using System;
/*Упражнение 1
За каждый месяц банк начисляет к сумме вклада 7% от суммы. Напишите консольную
программу, в которую пользователь вводит сумму вклада и количество месяцев. А банк
вычисляет конечную сумму вклада с учетом начисления процентов за каждый месяц.
Для вычисления суммы с учетом процентов используйте цикл for. Для ввода суммы
вклада используйте выражение Convert.ToDecimal(Console.ReadLine()) (сумма вклада
будет представлять тип decimal).
Для расчетов использовать суффикс М, который добавляется в конце математического
выражения в типе данных double - sum += sum * 0.07M;*/

namespace _1
{
    internal class Program
    {
        static void Main()
        {
            Console.WriteLine("Введите сумму вклада");
            decimal sum = Convert.ToDecimal(Console.ReadLine());
            Console.WriteLine("Введите количество месяцев");
            int n = int.Parse(Console.ReadLine());
            
            for (int i = 0; i < n; i++)
            {
                sum += sum* 0.07M;

            }
            Console.WriteLine($"Сумма вклада с учетом начисления процентов за каждый месяц составит {Math.Round(sum,2)}");
            Console.ReadKey();
        }
    }
}
