using System;
/*Упражнение 4
В некотором году (назовем его условно первым) на участке в 100 гектаров средняя
урожайность ячменя составила 20 центнеров с гектара. После этого каждый год площадь
участка увеличивалась на 5%, а средняя урожайность на 2%. Определить:
а) в каком году урожайность превысит 22 центнера с гектара;
б) в каком году площадь участка станет больше 120 гектаров;
в) в каком году общий урожай, собранный за все время, начиная с первого года, превысит
800 центнеров.*/

namespace _4._4
{
    internal class Program
    {
        static void Main()
        {

            int year = 1; 

            double s = 100; //площадь
            double u = 20; //центнеров с гектара
            double sum = 0; //общий урожай за все время
            

            while (sum < 800)
            {
                year++;
                u += u * 0.02;
                s += s * 0.05;
                sum += u * s;

            }
            Console.WriteLine($"За {year} год урожай составит {Math.Round(u, 2)} центнеров с Га. Общий урожай {Math.Round(sum, 2)} Га ");

            while (u < 22)
            {
                year++;
                u += u * 0.02;
             
            }
            Console.WriteLine($"В {year} году урожайность составит {Math.Round(u,2)} центнера с Га");

            while (s < 120)
            {
                year++;
                s += s * 0.05;
            }
            Console.WriteLine($"В {year} году площадь участка станет {Math.Round(s, 2)} Га");
            



            // Delay.
            Console.ReadKey();
            
        }
    }
}
